# monorepo

./: .bazelrc  .gitignore  BUILD.bazel  MODULE.bazel  Monorepo.sln  README.bazel.md  README.dotnet.md  README.md  REPO.bazel  go.mod  go.sum  nuget.deps.json  nuget_deps.bzl  nuget_deps.extension.bzl  update.sh
apps/Bruh/: BUILD.bazel  Bruh.csproj  packages.lock.json
apps/Bruh.Lib/: BUILD.bazel  Class1.cs
apps/Bruh.Lib/Extension/: FancyExtension.cs
apps/Bruh.Test/: BUILD.bazel  Bruh.Test.csproj  UnitTest1.cs
apps/Bruh.Web/: BUILD.bazel  Bruh.Web.csproj  Bruh.Web.http  Program.cs  WeatherController.cs
apps/ImmichLens/: .gitignore  README.md
apps/ImmichLens/ImmichLens/: ImmichLensApp.swift
apps/ImmichLens/ImmichLens.xcodeproj/: project.pbxproj
apps/ImmichLens/ImmichLens/Api/: APIService.swift  (+2 more)
apps/dbot/: README.md
apps/dbot/src/DBot.Bot/: .gitignore  BUILD.bazel  DBot.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
apps/dbot/src/DBot.Bot/Configuration/: DiscordBotConfiguration.cs  DiscordBotsConfiguration.cs
apps/dbot/src/DBot.Bot/Embeds/: AssettoServerEmbedFactory.cs  StatusEmbedGenerator.cs
apps/dbot/src/DBot.Bot/Hosting/: AssettoServerMonitorService.cs  DiscordBotService.cs
apps/dbot/src/DBot.Bot/InteractionModules/: AssettoServerCommandModule.cs  AssettoServerInteractionModule.cs  MessageCommandModule.cs  MessageInteractionsModule.cs  RoleMirrorCommandModule.cs
apps/dbot/src/DBot.Bot/InteractionModules/Autocomplete/: RoleMirrorSourceRoleAutocompleteHandler.cs  RoleMirrorTargetRoleAutocompleteHandler.cs
apps/dbot/src/DBot.Bot/Interfaces/: IAssettoServerService.cs
apps/dbot/src/DBot.Bot/Modals/: ServerDetailsModal.cs
apps/dbot/src/DBot.Bot/Models/Assetto/: AddServerResult.cs
apps/dbot/src/DBot.Bot/Properties/: launchSettings.json
apps/dbot/src/DBot.Bot/Services/: AssettoServerService.cs  AssettoStatusMessageGenerator.cs  DiscordBotManager.cs  RoleMirrorService.cs  RoleSyncService.cs
apps/dbot/src/DBot.Bot/Util/Time/: ClockFace.cs  ClockFaceUtil.cs  DateTimeExtensions.cs
apps/simple_dotnet/Bruh/: BUILD.bazel  packages.lock.json
apps/simple_dotnet/Bruh.Lib/: BUILD.bazel  packages.lock.json
apps/simple_dotnet/Bruh.Test/: BUILD.bazel
apps/simple_dotnet/Bruh.Web/: BUILD.bazel  Program.cs  packages.lock.json
apps/simple_dotnet/Example.Console/: BUILD.bazel  Example.Console.csproj  packages.lock.json
apps/simple_dotnet/Example.Lib/: BUILD.bazel  Class1.cs  Example.Lib.csproj
apps/simple_dotnet/Example.Test/: BUILD.bazel  UnitTest1.cs  packages.lock.json
apps/simple_dotnet/Example.Web/: BUILD.bazel  Bruh.Web.http  Example.Web.csproj  WeatherController.cs  packages.lock.json
prelude/dotnet/: BUILD.bazel  defs.bzl  globalusings.bzl  oci.bzl  repo.bzl
tools/: BUILD.bazel  _run_under_cwd.sh
tools/dotnet/nuget2bazel/: BUILD.bazel  README.md  nuget2bazel.csproj  packages.lock.json
tools/dotnet/nuget2bazel/src/: Program.cs
tools/dotnet/nuget2bazel/src/CommandLine/: CommandHandler.cs  CommandLineOptions.cs
tools/dotnet/nuget2bazel/src/Core/: BazelFileGenerator.cs  NugetPackageAnalyzer.cs
tools/dotnet/nuget2bazel/src/Models/: DirectDependency.cs  RulesDotnetNugetPackage.cs
tools/dotnet/nuget2bazel/src/Services/: PackageDownloadService.cs  PackageMetadataService.cs
tools/dotnet/nuget2bazel/src/Utilities/: FrameworkUtilities.cs  HashUtilities.cs
tools/gazelle/dotnet/: BUILD.bazel  generate.go  kinds.go  language.go  resolve.go  target.go
tools/gazelle/rules_dotnet/: BUILD.bazel  generate.go  language.go  nuget_query.go  parser.go
(+67 files in other folders)
