<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>nuget2bazel</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>A tool to convert NuGet package dependencies to Bazel build definitions</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Frameworks" Version="6.13.2"/>
        <PackageReference Include="NuGet.PackageManagement" Version="6.13.2"/>
        <PackageReference Include="NuGet.Packaging" Version="6.13.2"/>
        <PackageReference Include="NuGet.ProjectModel" Version="6.13.2"/>
        <PackageReference Include="NuGet.Versioning" Version="6.13.2"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
